JWT_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
# Optional for compatible services such as Cloudflare R2. Leave blank if not used.
AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_PUBLIC_BUCKET_NAME=
AWS_S3_PUBLIC_BUCKET_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=